# O2ODemo-springboot

./: pom.xml
src/main/java/com/imooc/o2o/: Hello.java  O2oDemoApplication.java
src/main/java/com/imooc/o2o/config/quartz/: QuartzConfiguration.java
src/main/java/com/imooc/o2o/config/web/: MvcConfiguration.java
src/main/java/com/imooc/o2o/dao/: AwardDao.java  ShopDao.java
src/main/java/com/imooc/o2o/entity/: Product.java
src/main/java/com/imooc/o2o/exceptions/: ShopAuthMapOperationException.java
src/main/java/com/imooc/o2o/service/: ShopAuthMapService.java
src/main/java/com/imooc/o2o/service/impl/: ShopAuthMapServiceImpl.java  ShopServiceImpl.java
src/main/java/com/imooc/o2o/util/: CodeUtil.java  PathUtil.java  ShortNetAddressUtil.java
src/main/java/com/imooc/o2o/web/handler/: GlobalExceptionHandler.java
src/main/java/com/imooc/o2o/web/shopadmin/: ShopAdminController.java  ShopAuthManagementController.java  ShopManagementController.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProductDao.xml  ProductSellDailyDao.xml
src/main/webapp/WEB-INF/html/frontend/: index.html
src/main/webapp/WEB-INF/html/shop/: productmanagement.html  productoperation.html  shopauthedit.html  shopauthmanagement.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/shop/: productmanagement.js  productoperation.js  shopauthedit.js  shopauthmanagement.js  shopoperation.js
src/test/java/com/imooc/o2o/: O2oDemoApplicationTests.java
src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java  AwardDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ProductSellDailyDaoTest.java  ShopAuthMapDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  UserProductMapDaoTest.java  WechatAuthDaoTest.java
