server.port=8080
#加入o2oDemo前缀
server.context-path=/o2oDemo

#数据库驱动

## Aliyun version
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://118.31.77.76:3306/o2omvc?useUnicode=true&characterEncoding=utf8
#jdbc.username=zCKAAEaFQUI=
#jdbc.password=RxQNfAQRZdFbfLs72BFqeQ==

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2omvc?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=WnplV/ietfQ=
jdbc.password=u1+5PQQS+58fJAfVsP+M2w==

##Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.entity