server.port=8080
#加入o2oDemo前缀
server.context-path=/o2oDemo

#数据库驱动

## Aliyun version
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://118.31.77.76:3306/o2omvc?useUnicode=true&characterEncoding=utf8
#jdbc.username=zCKAAEaFQUI=
#jdbc.password=RxQNfAQRZdFbfLs72BFqeQ==

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2omvc?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=WnplV/ietfQ=
jdbc.password=u1+5PQQS+58fJAfVsP+M2w==

##Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.entity

#redis
redis.hostname=118.31.77.76
redis.port=6379
redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path管理
win.base.path=D:/projectdev/image
linux.base.path=/Users/shawn/Document/o2oPractice
shop.relevant.path=/upload/images/item/shop/
#headline.relevant.path=/upload/images/item/headtitle/
#shopcategory.relevant.path=/upload/images/item/shopcategory/